
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LiXinzhuo's Personal Page</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    <style>
      button.accordion {
      font:4px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: rgb(255, 255, 255);
      }
      button.accordion.active, button.accordion:hover {
      background-color: rgb(255, 255, 255);
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: rgb(255, 255, 255);
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><font size="8">Li Xinzhuo</font></h1>
       
        <p><font size="3">Beijing Jiaotong University and Lancaster University</font></p>       
    <h3><a href="https://jonathan90125.github.io/"><font size="5">Home</font></a></h3>
    <h3><a href="https://jonathan90125.github.io/aboutme.html"><font size="5">About Me</font></a></h3>  
        <h3><a href="https://jonathan90125.github.io/research.html"><font size="5">Projects</font></a></h3>
     
      
    <b><font size="4">Social</font></b><br>
        <div class="social-row">
          <p><b>Phone:</b><br>+86 18361235747</p>
          <p><b>Email:</b><br>lixinzhuo323@outlook.com</p>
        </div>
        <p><b>GitHub:</b><br><a href="https://github.com/jonathan90125"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br></p>
        
 
      </header>
      <section>
 

        <h2><a id="projects" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a><a style="margin:0; font-size:180%; font-weight:bold; color: black;">About Me</a></h2>
    
        <a style="margin:0; font-size:140%; font-weight:bold; color: black;">CV</a>
        <br> <i>Brief summary about me.</i>
        <br><a href="https://jonathan90125.github.io/research/CV.pdf"><u>CV.pdf</u></a> 
        <br>
        <br>

        <h2><a id="projects" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a><a style="margin:0; font-size:180%; font-weight:bold; color: black;">Certificate Files</a></h2>

        <a style="margin:0; font-size:140%; font-weight:bold; color: black;">Undergraduate Transcript</a>
        <br> <i>GPA: 3.53/4.0 (85.8/100.0)</i>
        <br><a href="https://jonathan90125.github.io/research/Undergraduate_Transcript.pdf"><u>Undergraduate_Transcript.pdf</u></a> 
        <br>
        <br>  <a style="margin:0; font-size:140%; font-weight:bold; color: black;">IELTS Grade</a>
        <br> <i>Total: 7.0 (L:7.0, R:7.5, S:6.0, W:7.0)</i>
        <br><a href="https://jonathan90125.github.io/research/IELTS_Grade.pdf"><u>IELTS_Grade.pdf</u></a> 
        <br>
        <br>  <a style="margin:0; font-size:140%; font-weight:bold; color: black;">Internship Certificate</a>
        <br> <i>43 week intern at CUHK(shenzhen) Robotics & AI Lab</i>
        <br><a href="https://jonathan90125.github.io/research/Internship_Certificate.pdf"><u>Internship_Certificate.pdf</u></a> 
        <br>
        <br>  <a style="margin:0; font-size:140%; font-weight:bold; color: black;">Competition Certificate</a>
        <br> <i>College Students Innovation and Entrepreneurship Competition, Pronvince level</i>
        <br><a href="https://jonathan90125.github.io/research/Competition_Certificate.pdf"><u>Competition_Certificate.pdf</u></a> 
        <br>
        <br>  <a style="margin:0; font-size:140%; font-weight:bold; color: black;">JLPT,TOFEL,GRE</a>
        <br> <i>Results released a few weeks later.</i>
        <br>
       
        
         

        <hr>



     

    
    </script>
  </body>
</html>
